*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: grid;
}
h1{
    text-align: center;
    color: red;
}
.container{
    width : 350px;
    height : 350px;
    padding : 10px;
    background-color : red;
    border-radius: 10px;
    display : grid;
    margin: auto;
    grid-template-columns : repeat(3,1fr);
    grid-template-rows : repeat(3,1fr);
    gap : 10px;
    margin-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .grid-item button{
    width : 100%;
    height : 100%;
    border-radius : 10px;
    border : none;
    background-color : yellow;
    color : black;
    font-size: larger;
    font-weight : bold;
  }
  p{
    background-color: red;
    margin: auto;
    color: yellow;
    width: fit-content;
    font-weight: bolder;
    display: none;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid yellow;
  }
  button{
    justify-self: center;
    width: fit-content;
    padding: 10px;
    background-color: yellow;
    border-radius: 10px;
    color: red;
    border: none;
  }
  button:hover{
    border: 1px solid red;
  }
  @media screen and (width > 700px) {
    .container{
        width: 500px;
        height: 500px;
    }
  }
  @media screen and (width < 400px) {
    .container{
        width: 200px;
        height: 200px;
    }
  }
